# always 256color
set -g default-terminal "screen-256color-bce"
set -as terminal-features ',screen-256color-bce:clipboard'

#set status bar to top
set-option -g status-position top
set-option -g renumber-windows on

#set control+a as local prefix
#set control+b as remote prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind-key -n C-b send-prefix

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

#open new split/window with current directory
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#Set scroll back buffer size
set -g history-limit 8000
#allow more time for jumping panels
set -g display-panes-time 4000
# use prefix + r to reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

#use prefix + C-l to clear screen in tmux
bind C-l send-keys 'C-l'
bind -r m resize-pane -Z

set -g set-clipboard on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

#tpm as tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# yank
set -g @plugin 'tmux-plugins/tmux-yank'
#list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
#set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-refresh-rate 5

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-osc52 1
set -g @plugin 'sainnhe/tmux-fzf'
unbind s
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_SWITCH_CURRENT=1
bind-key "s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "C-k" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh kill"
bind-key "C-n" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh new"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
